ios.element.button=UIAButton
ios.element.text=UIAStaticText
ios.element.view=UIAElement
ios.element.window=UIAWindow
ios.element.statusbar=UIAStatusBar

android.element.view=android.view.View
android.element.group=android.widget.FrameLayout
android.element.image=android.widget.ImageView
android.element.text=android.widget.TextView
android.element.scrollview=android.widget.HorizontalScrollView
android.element.button=android.widget.ImageButton
android.element.pickerwheel=android.widget.Spinner